Package: com.paparajote.swipetodeleteevent
Name: SwipeToDeleteEvent
Version: 0.0.1
Size: 3818
Architecture: iphoneos-arm
Description: Swipe to delete event in calendar (month-events view)
Maintainer: Paparajote <paparajote.team@gmail.com>
Author: Paparajote <paparajote.team@gmail.com>
Section: Tweaks
MD5sum: fbf6d418317767c43d683b169ce685ea
SHA1sum: 128af073f0a560ed7e112f19a276ea82004765f7
SHA256sum: cc971f49e54364bf70afc6749b2dfc8729cbc705837ecba9e9836adbd527a3d7
Filename: debs//swipetodeleteevent.deb
Depiction: https://paparajote.github.io/depictions/?p=com.paparajote.swipetodeleteevent

